@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap');

html,
body {
  margin: 0;
  padding: 0;
  padding-bottom: 2em;
}

body {
  display: block;
  background: #fff;
  font-family: 'Inter', sans-serif;
}

/* Tipography */
h1 {
  font-family: 'Inter', sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 40px;
  line-height: 52px;
  color: #172b4d;
  margin-top: 0;
  margin-bottom: 0;
}

span {
  color: #36b37f;
}

img {
  display: block;
  object-fit: fill;
}

button {
  margin-top: 1.5em;
  margin-bottom: 1.5em;
  border: none;
  width: fit-content;
  align-self: center;
  background: #36b37f;
  font-weight: 500;
  font-size: 16px;
  letter-spacing: 2px;
  padding: 1em 1.5em;
  color: white;
  border-radius: 3px;
}

button:hover {
  box-shadow: 0 8px 16px rgba(54, 179, 127, 0.24);
}

button:active {
  background: #008552;
}

/* Sections */
header {
  padding: 0 35px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-logo {
  text-decoration: none;
  font-family: 'Inter', sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 20px;
  line-height: 28px;
  color: #28352f;
}

.headline {
  background: #fff url(./assest/header-illsutration-mobile.svg) no-repeat;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.headline h1:first-child {
  margin-top: 1.5em;
}

.headline p {
  font-style: normal;
  font-weight: normal;
  font-size: 20px;
  line-height: 28px;
  margin: 2em 24px;
  text-align: center;
  color: #172b4d;
}

.headline button {
  background: none;
}

.social-media {
  list-style: none;
  padding: 0;
  display: flex;
  justify-content: center;
  width: 170px;
}

li {
  margin: 0 8px;
}

/* Card works group */
.works {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 200px repeat(5, 5fr);
  text-align: center;
}

.works h1:first-child {
  padding: 1em;
}

.works h1:first-child::after {
  content: '';
  height: 4px;
  width: 48px;
  margin: 0 auto;
  display: block;
  position: relative;
  top: 20px;
  z-index: -1;
  background: #36b37e;
  border-radius: 8px;
}

.card-work {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  padding: 0;
  margin: 1em auto;
  width: 327px;
  border: 1px lightgrey solid;
  border-radius: 5px;
}

.card-tags,
.categorie-tags {
  list-style: none;
  padding: 0;
  display: flex;
  justify-content: space-around;
}

.card-tags li {
  background: lightgray;
  font-size: 12px;
  padding: 0.5em;
  margin: 0 0.5em;
  border-radius: 2px;
}

/* About me */

.about-myself {
  margin-top: 2em;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  /* prettier-ignore */
  background: url(./assest/illustration_1-about_me-mobile.svg) no-repeat 100% 0%, url(./assest/illustration_2-about_me_mobile.svg) no-repeat 0 300px;
  text-align: center;
  padding: 2em;
}

.about-myself p {
  font-size: 20px;
  color: #42526e;
}

.categorie-about-myself {
  list-style: none;
  display: flex;
  width: max-content;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0;
}

.card-categories {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0;
  margin-bottom: 2em;
  height: 352px;
  width: 327px;
  background: #ebf0ee;
  border: 1px lightgrey solid;
  border-radius: 5px;
}

.categorie-tags {
  display: flex;
  flex-wrap: wrap;
}

.categorie-tags li {
  background: white;
  color: #36b37f;
  font-size: 12px;
  padding: 1em 0.5em;
  margin: 1em 0.5em;
  border-radius: 5px;
}

.categorie-title {
  font-size: 24px;
  color: #344563;
}

.categorie-image {
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Footer section */
.footer-container {
  margin-top: 2em;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  /* prettier-ignore */
  background: url(./assest/illustration-contact-form.svg) no-repeat 100% 90%;
  text-align: center;
  padding: 2em 5em;
}

form {
  margin-top: 2em;
}

footer a {
  text-decoration: none;
  color: #42526e;
  font-size: 20px;
}

.form-fields {
  list-style: none;
  display: flex;
  width: max-content;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0;
}

input,
textarea {
  width: 327px;
  padding: 1em;
  margin: 1em 0;
  border-radius: 5px;
}

footer > a {
  margin-top: 1.5em;
}

input:valid,
textarea:valid {
  border: 2px solid #008552;
}

input:invalid,
textarea:invalid {
  border: 2px solid red;
}

input:invalid:required,
textarea:invalid:required {
  background: lightyellow;
}

footer::after {
  content: '';
  height: 4px;
  width: 150px;
  margin: 0 auto;
  display: block;
  position: relative;
  top: 80px;
  z-index: -1;
  background: #172b4d;
  border-radius: 8px;
}
